{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QandA;Trusted_connection=true;"
  },
  "Auth0": {
    "Authority": "https://dev-jht9gka7.us.auth0.com/",
    "Audience": "https://qanda"
  },
  "Frontend": "http://localhost:3000"
}
